# DogWalking

./: ECI.DogWalking.sln  README.md
1. ECI.Presentation/ECI.DogWalking/: ECI.DogWalking.csproj  Form1.Designer.cs  Form1.cs  Program.cs
1. ECI.Presentation/ECI.DogWalking/Forms/Admin/: ClientsForm.Designer.cs  ClientsForm.cs  ClientsForm.resx  DogsForm.Designer.cs  DogsForm.cs  DogsForm.resx
1. ECI.Presentation/ECI.DogWalking/Forms/Login/: LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx
1. ECI.Presentation/ECI.DogWalking/Forms/Shared/: BaseForm.Designer.cs  BaseForm.cs
1. ECI.Presentation/ECI.DogWalking/Forms/Shared/Menu/: FormNavigator.cs  IFormNavigator.cs
1. ECI.Presentation/ECI.DogWalking/Forms/Walks/: WalksForm.Designer.cs  WalksForm.cs  WalksForm.resx
2. ECI.Business/ECI.Business/: ECI.BusinessServices.csproj
2. ECI.Business/ECI.Business/Services/: BreedService.cs  ClientService.cs  DogService.cs  LoginService.cs  WalkService.cs
2. ECI.Business/ECI.BusinessContracts/: Class1.cs
2. ECI.Business/ECI.BusinessContracts/IServices/: IBreedService.cs  IClientService.cs  IDogService.cs  ILoginService.cs  IWalkService.cs
3. ECI.Data/ECI.Data/: ECI.DataRepository.csproj
3. ECI.Data/ECI.Data/Context/: AppDbContext.cs
3. ECI.Data/ECI.Data/Migrations/: 20250704031945_Inicial.Designer.cs  20250704031945_Inicial.cs  20250706033449_ChangePhoneNumberInt.Designer.cs  20250706033449_ChangePhoneNumberInt.cs  AppDbContextModelSnapshot.cs
3. ECI.Data/ECI.Data/Repository/: BreedRepository.cs  ClientRepository.cs  DogRepository.cs  LoginRepository.cs  WalkRepository.cs
3. ECI.Data/ECI.DataContracts/: Class1.cs  ECI.DataContracts.csproj
3. ECI.Data/ECI.DataContracts/IRepository/: IBreedRepository.cs  IClientRepository.cs  IDogRepostory.cs  ILoginRepository.cs  IWalkRepository.cs
4. ECI.Entities/ECI.Common.Core/: ECI.Common.Core.csproj
4. ECI.Entities/ECI.Common.Core/MessagesApp/: MsgGeneral.Designer.cs  MsgGeneral.resx  MsgValidation.Designer.cs  MsgValidation.resx
4. ECI.Entities/ECI.Common.Core/Utils/: Encrypt.cs  ValidateFields.cs
4. ECI.Entities/ECI.Entities/: Breed.cs  Client.cs  Dog.cs  User.cs  Walk.cs
4. ECI.Entities/ECI.Entities/DTO/: LoginDTO.cs
4. ECI.Entities/ECI.Entities/Entities/: Breed.cs  Client.cs  Dog.cs  User.cs  Walk.cs
5. ECI.Test/ECI.DogWalking.Test/: ECI.DogWalking.Test.csproj  UnitTest1.cs
5. ECI.Test/ECI.DogWalking.Test/BusinesTests/: BreedServiceTests.cs  ClientServiceTests.cs  WalkServiceTests.cs
5. ECI.Test/ECI.DogWalking.Test/UtilsTests/: EncryptTest.cs  ValidateFieldsTests.cs
