<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2. ECI.Business\ECI.BusinessContracts\ECI.BusinessContracts.csproj" />
    <ProjectReference Include="..\..\2. ECI.Business\ECI.Business\ECI.BusinessServices.csproj" />
    <ProjectReference Include="..\..\4. ECI.Entities\ECI.Common.Core\ECI.Common.Core.csproj" />
    <ProjectReference Include="..\..\4. ECI.Entities\ECI.Entities\ECI.Entities.csproj" />
  </ItemGroup>

</Project>